{
  "name": "duck-race-manager",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm run typecheck && npm run wrangler:validate",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "dev:local": "wrangler d1 migrations apply quickducks-local --local --config wrangler.local.jsonc && wrangler dev --config wrangler.local.jsonc",
    "seed:local": "node scripts/seed-local.mjs",
    "db:migrate:local": "wrangler d1 migrations apply quickducks-prod --local",
    "db:reset:local": "node scripts/reset-local-database.mjs",
    "db:migrate:remote": "wrangler d1 migrations apply quickducks-prod --remote",
    "release:validate-tag": "node scripts/release-version.mjs",
    "test": "node --test src/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "wrangler:validate": "node scripts/validate-wrangler-configs.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "semver": "^7.8.5",
    "typescript": "latest",
    "wrangler": "latest",
    "ws": "^8.21.1"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1095.0",
    "aws-jwt-verify": "^5.2.1"
  }
}
