{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quickducks",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-25",
  "workers_dev": false,
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": false
    }
  },
  "vars": {
    "APP_ORIGIN": "https://quickducks.com",
    "AWS_REGION": "us-east-1",
    "COGNITO_USER_POOL_ID": "us-east-1_QuEKwmLhI",
    "COGNITO_USER_POOL_CLIENT_ID": "55o4cn925erp7tr0jv56ad3qh1",
    "COGNITO_DOMAIN": "https://quickducks-staff-106298360125.auth.us-east-1.amazoncognito.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quickducks-prod",
      "database_id": "3c12a95d-3505-4b80-bd69-b91f61fe5b93",
      "migrations_dir": "db/migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RACE_UPDATES",
        "class_name": "RaceUpdates"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RaceUpdates"]
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "EMAIL_QUEUE",
        "queue": "quickducks-email"
      }
    ]
  },
  "ratelimits": [
    {
      "name": "PUBLIC_SEARCH_RATE_LIMITER",
      "namespace_id": "2001",
      "simple": {
        "limit": 20,
        "period": 60
      }
    }
  ],
  "routes": [
    {
      "pattern": "quickducks.com",
      "custom_domain": true
    },
    {
      "pattern": "www.quickducks.com",
      "custom_domain": true
    }
  ]
}
